PORT=5001
MONGODB_URL="mongodb+srv://adarshgupta0601:sV4byMiuc0CVBiHK@cluster0.wdfdteq.mongodb.net/PingMeDB"
JWT_SECRET=pingmesecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drmoc7elw
CLOUDINARY_API_KEY=551429363456884
CLOUDINARY_API_SECRET=spNTtOXxYqAOGD5g3I_PCdd1lnc